;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jun 12 11:32:21 2020
;; Desktop file format version 206
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24291 40965 799341 448000) (desktop . "208") "pi@weatherbox" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F5F5F5") (cursor-color . "#F5F5F5") (background-color . "#1B1E1C") (mouse-color . "#F5F5F5") (font . "tty") (height . 42) (width . 143) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "D5E2-9E51-D92F-914B") (frameset--mini t) (minibuffer . t)) ((min-height . 8) (min-width . 10) (min-height-ignore . 5) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 5) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 143) (pixel-height . 41) (total-width . 143) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 143) (pixel-height . 20) (total-width . 143) (total-height . 20) (normal-height . 0.5) (normal-width . 1.0) (buffer "magit-diff: .emacs.d" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2733) (start . 2057))) (leaf (last . t) (pixel-width . 143) (pixel-height . 21) (total-width . 143) (total-height . 21) (normal-height . 0.5) (normal-width . 1.0) (buffer ".gitignore" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 37) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("handler" "forecast_cache/" "forecast_cachce" "stash" "print" "isoformat" "print" "fromiso" "fromisoformat" "o" "print" "	o" "fatal_errors" "fatal_error_ex" "fatal_error_exception" "fatal_error_ex"))
(setq regexp-search-ring '("print"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/.gitignore" "~/.emacs.d/.git" "~/.emacs.d/.gitignore" "~/.emacs.d/" "/opt/weatherbox/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "/opt/weatherbox/debug.sh" "~/.bashrc" "/opt/weatherbox/~.bashrc" "/opt/weatherbox/darksky.py" "/opt/weatherbox/colors.py" "/opt/weatherbox/" "~/.emacs.d/init.el" "/opt/weatherbox/Logger.py" "/opt/weatherbox/colors.py" "/opt/weatherbox/main.py" "/opt/weatherbox/tz.py" "/opt/weatherbox/colors.py" "/opt/weatherbox/main.py" "/opt/weatherbox/" "/opt/weatherbox/darksky.py" "/opt/weatherbox/" "/opt/weatherbox/main.py" "/opt/weatherbox/update.sh" "/opt/weatherbox/start.sh" "/opt/weatherbox/update.sh" "/opt/weatherbox/start.sh" "/opt/weatherbox/remote-update.sh" "/opt/weatherbox/climacell-example.json" "/opt/weatherbox/main.py" "/opt/weatherbox/colors.py" "/opt/weatherbox/omw_test.py" "/opt/weatherbox/owm-example.json" "/opt/weatherbox/main.py" "/opt/weatherbox/darksky.py" "/opt/weatherbox/open_weather_map.py" "/opt/weatherbox/" "~/.emacs.d/init.el" "/opt/weatherbox/" "/opt/weatherbox/update.sh" "~/.bashrc" "/opt/weatherbox/update.sh" "/opt/weatherbox/main.py" "~/.bashrc" "/opt/weatherbox/main.py" "/opt/weatherbox/update.sh" "/opt/weatherbox/main.py" "/opt/weatherbox/debug.sh" "/opt/weatherbox/main.py" "/opt/weatherbox/" "/opt/weatherbox/wxbx.service" "/opt/weatherbox/start.sh" "~/.bashrc" "/opt/weatherbox/start.sh" "/opt/weatherbox/debug.sh" "/opt/weatherbox/main.py" "~/.bashrc" "/opt/weatherbox/" "~/" "~/.profile" "/opt/weatherbox/.profile" "~/.bashrc" "/opt/weatherbox/wxbx" "~/.emacs.d/init.el" "/opt/weatherbox/main.py" "/opt/weatherbox/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "/opt/weatherbox/main.py" "~/.emacs.d/" "/opt/weatherbox/start.sh" "~/.emacs.d/" "/opt/weatherbox/start.sh" "/opt/weatherbox/main.py" "~/.emacs.d/" "/opt/weatherbox/main.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/pi/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(auto-revert-mode magit-file-mode)
  37
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  nil
  203
  '(nil nil)
  t
  '("/home/pi/.emacs.d/.git/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  nil
  416
  '(nil nil)
  t
  '("/home/pi/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/home/pi/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-revert-mode magit-file-mode)
  2358
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

